# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: SignalBrake
creation_date: 2025-09-25T09:12:17.031+02:00[Europe/Prague]
operating_system: Linux
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC16F15225
compiler: XC8 2.46
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, name: PIC10
    / PIC12 / PIC16 / PIC18 MCUs, version: 1.82.1}
packs: {name: PIC16F1xxxx_DFP, version: 1.27.418}
modules:
- {name: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, type: CLASSIC, version: 1.82.1}
