#
#Thu Sep 18 22:28:05 CEST 2025
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\dsPIC33EV-GM-00X-10X_DFP\\1.3.79
485.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=b82249af6ca6a1d885406dfe6709ee20
conf.ids=default,485
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
485.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\dsPIC33EV-GM-00X-10X_DFP\\1.3.79
host.id=j30n-vfkh-c
configurations-xml=c041d257fe0530ab7cebed6593994f5b
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=b82249af6ca6a1d885406dfe6709ee20
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
485.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=ef0ef7a4c19d6c29eefa4e712cff0164
485.languagetoolchain.version=2.00
proj.dir=C\:\\Users\\marek\\MPLABXProjects\\bootec.X
485.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=ef0ef7a4c19d6c29eefa4e712cff0164
